# BTIGhidra

./: .gitignore  .gitmodules  Contributing.md  DEMO.md  Dockerfile  README.md  build.gradle  justfile
.github/actions/setup-prereqs/: action.yml
.github/workflows/: add_to_project.yml  ci.yml
blog_demos/constness/: Makefile  const_pointers.c
blog_demos/polymorphism/: Makefile  polymorphism_example.c
blog_demos/recursive_types/: Makefile  list_test.c
plugin/: .gitignore  build.gradle  extension.properties  gradle.properties  settings.gradle
plugin/ghidra_scripts/: .gitignore  ApplyBTIGhidraTypes.java  README.txt
plugin/os/mac_arm_64/: lowertypes
plugin/src/main/help/topics/binary_type_inference/: help.html
plugin/src/main/java/binary_type_inference/: BinaryTypeInference.java  BinaryTypeInferenceRunner.java  GetBinaryJson.java  IUnknownTypeBuilder.java  OutputBuilder.java  PreservedFunctionList.java  TypeAnalyzer.java  TypeInferenceResult.java  TypeLattice.java  TypeLibrary.java  Util.java
plugin/src/test.integration/java/binary_type_inference/: GenerateInputsTest.java
plugin/src/test/java/binary_type_inference/: BinaryTypeInferenceTest.java
plugin/src/test/resources/binaries/: new_moosl_bin
